[33mcommit daac34f138eb34a39b82fb5683cc67bdb51617d6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DearedCochico <jrdcchco17@gmail.com>
Date:   Wed Aug 2 03:33:47 2023 +0800

    Initial Commit

[33mcommit 6d59b5d7a50517deae86cc4b29d33f53ad76b11d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Serverus Helsing <jrdcchco17@gmail.com>
Date:   Wed Jul 19 08:52:20 2023 +0800

    5th commit

[33mcommit 503f25da1d931cccecbc5b82b16153c85b80852b[m
Author: Serverus Helsing <jrdcchco17@gmail.com>
Date:   Mon Jul 17 16:46:59 2023 +0800

    admin page CRUD done

[33mcommit 7f3e4f807e8cca6bd69d03fca0c6ba3a91772b66[m
Author: Serverus Helsing <jrdcchco17@gmail.com>
Date:   Fri Jul 14 17:13:50 2023 +0800

    continue1

[33mcommit cab81933f593870b760e8249777968f0edea2188[m
Author: Serverus Helsing <jrdcchco17@gmail.com>
Date:   Fri Jul 14 13:18:27 2023 +0800

    continue

[33mcommit 96bee6ea513db13e100abd270352c6a734b52cc6[m
Merge: 40d2753 0e1dd55
Author: Serverus Helsing <jrdcchco17@gmail.com>
Date:   Fri Jul 14 09:43:00 2023 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 40d27537578bffa1d65c4b7a2db2fdf3eadc90e4[m
Author: Serverus Helsing <jrdcchco17@gmail.com>
Date:   Thu Jul 13 16:55:40 2023 +0800

    safe commit

[33mcommit 0e1dd554b147c5d49610f2fd5fda71dc4c723d1c[m
Author: Jrd17 <101569509+DearedCochico@users.noreply.github.com>
Date:   Thu Jul 13 16:54:32 2023 +0800

    Initial commit

[33mcommit e10cf9e8712d615361c8954386523b897c165d86[m
Author: DearedCochico <jrdcchco17@gmail.com>
Date:   Sat Jun 17 11:21:54 2023 +0800

    first commit
